<!DOCTYPE html>

</style>


<html>
	<meta charset="utf-8"> <!--Perhaps setting the encoding properly spares us from stuff like &oaccent;-->
	<head>
		<title>Client</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<script src="utilities.js"></script>

	</head>

	<body>
		<div id="clickType" class="inline">
			<input type="radio" name="CT" value="Fingerprint">  Fingerprint<br>
			<input type="radio" name="CT" value="Click"> 		Click<br>
			<input type="radio" name="CT" value="Full hand">	Full Hand<br>
		</div>


       <div id="container" class="inline">
       		<!--    screen      -->

       		<div id="lockscreen" onclick="loadLastScreen('lock')">
       			<img id="bg" src="bg.jpg" >
       			<p id="lockscreenText" class="absCenter" ></p>

       			<img id="fingerprint" src="fingerprint.png" class="absCenter">
       			<script>load("lockscreen");</script>
       			<script>
       				console.log(document.getElementById("container").style.width.toString());
       			</script>
       		</div>

       		<div id="main">
       			
       		</div>

       </div>


	</body>
</html>

